# WFP.ICT.PaymentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/wfp/offlinepayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wfp/offlinepayment/activities/: Login.java  MainActivity.java  Preferences.java  ScanActivity.java
app/src/main/java/org/wfp/offlinepayment/asynctasks/: SendLogAsync.java
app/src/main/java/org/wfp/offlinepayment/business/: BaseProvider.java  BeneficiaryProvider.java  Database.java  DateUtility.java  ErrorLogProvider.java  LoginProvider.java  PreferenceUtility.java  ProviderUtility.java
app/src/main/java/org/wfp/offlinepayment/db/: Database.java
app/src/main/java/org/wfp/offlinepayment/enums/: BeneficiaryEnum.java  BeneficiaryUpdateEnum.java
app/src/main/java/org/wfp/offlinepayment/exceptions/: AuthTokenExpiredException.java  BitmapNullableException.java  DatabaseInsertException.java  DatabaseUpdateException.java  DemoException.java  EmptyAuthTokenException.java  EmptyStringException.java  JSONNullableException.java  LoginException.java  MessageSendingException.java  MessageSendingUnsuccessfull.java  NetworkStatePermissionException.java  NotConnectedException.java  ServerErrorExcpetion.java  UrlConnectionException.java  ValueValidationException.java
app/src/main/java/org/wfp/offlinepayment/iterfaces/: ProgressUpdateListener.java
app/src/main/java/org/wfp/offlinepayment/model/: BaseModel.java  BeneficiaryModel.java  BeneficiaryUpdateModel.java  LogModel.java  LoginMessageHeader.java  LoginModel.java  ProgressUpdateModel.java
app/src/main/java/org/wfp/offlinepayment/services/: GPSTracker.java
app/src/main/java/org/wfp/offlinepayment/utils/: CommonUtilities.java  ErrorLogUtility.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  app_bar_main.xml  content_main.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/wfp/offlinepayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
